<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatEasy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: rgb(151, 213, 238);
            ;
            display: flex;
            flex-direction: column;
        }

        .main-space>table {
            width: 100%;
            margin-bottom: 10px;
        }

        .scroll-view {
            /* background: lightblue; */
            overflow: scroll;
            height: 500px;
            border-bottom: 1px ridge rgba(128, 128, 128, 0.274);
            border-top: 1px ridge rgba(128, 128, 128, 0.274);
            padding: 0px;
            /* flex: 1; */
        }

        .scroll-view::-webkit-scrollbar {
            display: none
        }

        #contact-list {
            border-right: 1px ridge rgba(128, 128, 128, 0.274);

        }

        #contact-list div {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        #contact-list div:hover {
            background-color: #ccc;
        }

        #contact-list div.active {
            background-color: rgba(0, 128, 121, 0.418);
            color: white;
        }

        #chat_window {
            border-left: 1px ridge rgba(128, 128, 128, 0.274);
        }

        .message {
            overflow: hidden;
            margin: 2px 4px;
        }

        .message-left,
        .message-right {
            border-radius: 10px;
            max-width: 60%;
            word-wrap: break-word;
            padding: 10px;
            /* position: absolute; */
        }

        .message-left {
            background-color: rgba(0, 0, 0, 0.233);
            float: left;
        }

        .message-right {
            background-color: rgb(6, 6, 255);
            color: white;
            float: right;
        }

        .footer {
            flex: 1;
            display: flex;
        }

        .send-button {
            margin: 0 5px 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="header">
                <div>
                    <label for="from">From</label>
                    <input type="username" class="form-control" id="from_box" placeholder="---" disabled>
                    <small id="usernameHelp" class="text-muted">This will appear to your reciever.</small>
                </div>
                <span>
                    <button class="btn btn-primary" id="signout-button" style="margin: 10px">Sign Out</button>
                </span>
                <span>
                    <button class="btn btn-danger" id="delete-button" style="margin: 10px">Delete</button>
                </span>
                <div>
                    <label for="to">To</label>
                    <input type="username" class="form-control" id="to_box" placeholder="Jennifer">
                    <!-- <small id="usernameHelp" class="text-muted">This will appear with your messages.</small> -->
                </div>
                <div>
                    <button class="btn btn-primary" id="load-button" style="margin: 10px">Load</button>
                </div>
            </div>

            <div class="main-space">
                <table>
                    <tr>
                        <td style="width: 20%;">
                            <div id="contact-list" class="container scroll-view">

                            </div>
                        </td>
                        <td style="width: 80%;">
                            <div id="chat_window" class="container scroll-view">

                            </div>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <input class="form-control" id="message_box" placeholder="Type a message">
                    <button class="btn btn-primary send-button" id="send-button" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        console.log("Hello World");

        socket.on("message", function (data) {
            console.log(data);
            socket.emit("message", "Okay!")
        });

        header = document.querySelector(".header");
        chats = document.querySelector("#chat_window");
        footer = document.querySelector(".footer");

        fromBox = document.querySelector("#from_box");
        toBox = document.querySelector("#to_box");
        signoutButton = document.querySelector("#signout-button");
        deleteButton = document.querySelector("#delete-button");
        loadButton = document.querySelector("#load-button");

        messagebox = document.querySelector("#message_box");
        sendButton = document.querySelector("#send-button");

        contact_list_view = {
            element: document.querySelector("#contact-list"),
            itemList: [],
            activeItemIndex: -1,

            addItem: function (username) {
                var listitem = document.createElement("div");
                listitem.href = "#";
                listitem.username = username;
                listitem.innerText = username;
                listitem.parent_scroll_view = this;
                listitem.addEventListener("click", function () {
                    this.classList.add("active");
                    var parent = this.parent_scroll_view;
                    if (parent.activeItemIndex >= 0)
                        parent.itemList[
                            parent.activeItemIndex
                        ].classList.remove("active");
                    parent.activeItemIndex = parent.itemList.indexOf(this);
                    toBox.value = this.username;
                    load();
                });
                this.itemList.push(listitem);
                this.element.appendChild(listitem);
            }
        }

        contact_list_view.element.style.height = chats.style.height = (window.innerHeight - header.offsetHeight - footer.offsetHeight - 150) + "px";

        socket.on('init-reply', (data) => {
            console.log('Your name is ' + data['name'])
            fromBox.value = data['name'];
            data['contacts'].forEach((name) => {
                contact_list_view.addItem(name);
            });
        });
        socket.on('re-init', (data) => {
            socket.emit("init");
        });
        socket.emit("init");


        var first = true;

        function deleteCookie(name) {
            document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function signout() {
            window.location.replace("/signout");
        }

        function deleteAccount() {
            window.location.replace("/delete");
        }

        function load() {
            from = fromBox.value;
            if (from === "") {
                alert("Your username is required!");
                return;
            }
            to = toBox.value;
            if (to === "") {
                alert("Reciever username is required!");
                return;
            }

            socket.emit("extract-chats-between", [from, to]);
            chats.innerHTML = "";
        }

        function getMessageHTML(username, message) {
            return "<div class=\"message\">  " +
                "<span class = \"speaker\">" +
                username +
                ": </span> " +
                "<span class = \"text\">" +
                message +
                "</span> " +
                "</div>";
        }

        function getMessageElement(message, side) {
            let element = document.createElement("div");
            element.classList.add("message");
            let message_text_element = document.createElement("div");

            message_text_element.classList.add("message-" + side);
            let textnode = document.createTextNode(message);
            message_text_element.appendChild(textnode);

            element.appendChild(message_text_element);

            return element;
        }

        socket.on("hard-resign", signout);

        socket.on("soft-resign", function () {
            window.location.replace("/another-login");
        });

        socket.on("new-chat-list", function (chatlist) {
            chatlist.forEach(chat => {
                console.log(chat);
                from = fromBox.value;
                to = toBox.value;

                if (chat['_FROM'] === from && chat['_TO'] === to) {
                    chats.appendChild(getMessageElement(chat['_MESSAGE'], 'right'))
                    allMessages = document.querySelectorAll(".message");
                    allMessages[allMessages.length - 1].scrollIntoView();
                }
                else if (chat['_FROM'] === to && chat['_TO'] === from) {
                    chats.appendChild(getMessageElement(chat['_MESSAGE'], 'left'))
                    allMessages = document.querySelectorAll(".message");
                    allMessages[allMessages.length - 1].scrollIntoView();
                }
            });
            if (first) {
                sendButton.disabled = false;
                messagebox.focus();
                first = false;
            }
        });


        function send() {
            message = messagebox.value;
            if (message === "")
                return;

            console.log('sending message');

            socket.emit('new-chat', {
                _FROM: from,
                _TO: to,
                _MESSAGE: message,
            });
            messagebox.value = "";
        }

        signoutButton.addEventListener('click', signout);
        deleteButton.addEventListener('click', deleteAccount);
        loadButton.addEventListener('click', load);
        fromBox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                load();
            }
        });
        toBox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                load();
            }
        });
        sendButton.addEventListener('click', send);
        messagebox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                send();
            }
        })

        document.addEventListener('DOMContentLoaded', function () {
            loadButton.disabled = false;
        });
    </script>
</body>

</html>