<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatEasy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: rgb(151, 213, 238);
            ;
            display: flex;
            flex-direction: column;
        }

        main-space {
            padding: 100px;
        }

        .main-space>table {
            width: 100%;
            margin-bottom: 10px;
        }

        .header {
            background-color: yellow;
            font-size: 140%;
        }

        #my-details {}

        #contact-details {}

        .scroll-view {
            /* background: lightblue; */
            overflow: scroll;
            height: 500px;
            border-bottom: 1px ridge rgba(128, 128, 128, 0.274);
            border-top: 1px ridge rgba(128, 128, 128, 0.274);
            padding: 0px;
            /* flex: 1; */
        }

        .scroll-view::-webkit-scrollbar {
            display: none
        }

        #contact-list {
            border-right: 1px ridge rgba(128, 128, 128, 0.274);

        }

        #contact-list div {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            border-bottom: 1px ridge rgba(128, 128, 128, 0.274);
        }

        #contact-list div:hover {
            background-color: #ccc;
        }

        #contact-list div.active {
            background-color: rgba(0, 128, 121, 0.418);
            color: white;
        }

        #chat_window {
            border-left: 1px ridge rgba(128, 128, 128, 0.274);
        }

        .message {
            overflow: hidden;
            margin: 2px 4px;
        }

        .message-left,
        .message-right {
            border-radius: 10px;
            max-width: 60%;
            word-wrap: break-word;
            padding: 10px;
            /* position: absolute; */
        }

        .message-left {
            background-color: rgba(0, 0, 0, 0.233);
            float: left;
        }

        .message-right {
            background-color: rgb(6, 6, 255);
            color: white;
            float: right;
        }

        .footer {
            flex: 1;
            display: flex;
        }

        .send-button {
            margin: 0 5px 0 5px;
        }

        .big-input {}
    </style>
</head>

<body>
    <div class="main-space">
        <table>
            <tr class="header">
                <td style="width: 20%;">
                    <div id="my-details">
                        Hello
                        <br> Chaitanya
                    </div>
                </td>
                <td style="width: 80%;">
                    <div id="contact-details">
                        <span>
                            Neeraj
                        </span>
                        <span>
                            <button class="btn btn-primary" id="signout-button" style="margin: 10px">
                                Sign Out</button>
                        </span>

                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 20%;">
                    <input class="form-control" id="search-box" placeholder="Search">

                    <div id="contact-list" class="scroll-view">
                        <div>Chaitanya</div>
                        <div>Neeraj</div>
                    </div>
                </td>
                <td style="width: 80%;">
                    <div id="chat_window" class="scroll-view">

                    </div>
                    <div class="footer">
                        <input class="form-control input-lg" id="message_box" placeholder="Type a message">
                        <button class="btn btn-primary send-button" id="send-button" disabled>Send</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <script>
        console.log("Hello World");

        header = document.querySelector(".header");
        chats = document.querySelector("#chat_window");
        footer = document.querySelector(".footer");

        fromBox = document.querySelector("#from_box");
        toBox = document.querySelector("#to_box");
        signoutButton = document.querySelector("#signout-button");
        loadButton = document.querySelector("#load-button");

        messagebox = document.querySelector("#message_box");
        sendButton = document.querySelector("#send-button");

        contact_list_view = {
            element: document.querySelector("#contact-list"),
            itemList: [],
            activeItemIndex: -1,

            addItem: function (username) {
                var listitem = document.createElement("div");
                listitem.href = "#";
                listitem.username = username;
                listitem.innerText = username;
                listitem.parent_scroll_view = this;
                listitem.addEventListener("click", function () {
                    // console.log(this);
                    this.classList.add("active");
                    var parent = this.parent_scroll_view;
                    if (parent.activeItemIndex >= 0)
                        parent.itemList[
                            parent.activeItemIndex
                        ].classList.remove("active");
                    parent.activeItemIndex = parent.itemList.indexOf(this);
                    toBox.value = this.username;
                    load();
                });
                this.itemList.push(listitem);
                this.element.appendChild(listitem);
            }
        }

        contact_list_view.element.style.height = chats.style.height = (window.innerHeight - header.offsetHeight - footer.offsetHeight - 10) + "px";

        var first = true;

        function deleteCookie(name) {
            document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function signout() {
            // deleteCookie('connect.sid');
            window.location.replace("/signout");
        }

        function load() {
            from = fromBox.value;
            if (from === "") {
                alert("Your username is required!");
                return;
            }
            to = toBox.value;
            if (to === "") {
                alert("Reciever username is required!");
                return;
            }

            socket.emit("extract-chats-between", [from, to]);
            chats.innerHTML = "";
        }

        function getMessageHTML(username, message) {
            return "<div class=\"message\">  " +
                "<span class = \"speaker\">" +
                username +
                ": </span> " +
                "<span class = \"text\">" +
                message +
                "</span> " +
                "</div>";
        }

        function getMessageElement(message, side) {
            let element = document.createElement("div");
            element.classList.add("message");
            let message_text_element = document.createElement("div");

            message_text_element.classList.add("message-" + side);
            let textnode = document.createTextNode(message);
            message_text_element.appendChild(textnode);

            element.appendChild(message_text_element);

            return element;
        }

        function send() {
            message = messagebox.value;
            if (message === "")
                return;

            console.log('sending message');

            socket.emit('new-chat', {
                _FROM: from,
                _TO: to,
                _MESSAGE: message,
            });
            messagebox.value = "";
        }

        signoutButton.addEventListener('click', signout);
        loadButton.addEventListener('click', load);
        fromBox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                load();
            }
        });
        toBox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                load();
            }
        });
        sendButton.addEventListener('click', send);
        messagebox.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                send();
            }
        })

        document.addEventListener('DOMContentLoaded', function () {
            loadButton.disabled = false;
        });
    </script>
</body>

</html>